<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        :root{
            --primary-color:#b6e3ff;
            --secondary-coloe:#8a2be2;
            --sub-color:#ff0000;
        }
        .box-s{
            width: 100px;
            height: 100px;
            background-color:var(--sub-color);
        }
        .box-m{
            width: 200px;
            height: 100px;
            background-color:var(--secondary-coloe);
        }
        .box-l{
            width: 300px;
            height: 200px;
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
</body>
</html>